* [33m1fe46a9[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m Built web
* [33m88519c2[m Built web
* [33mdbb1a18[m Built web
* [33m04c43c9[m Built web
* [33m8710e3b[m Built web
* [33me5fa594[m Built web
* [33m8677080[m Built web
* [33m4bcda9a[m Built web
* [33md113eaa[m[33m ([m[1;31morigin/up-to-site[m[33m)[m newdeploy
* [33mfe17768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m up site
* [33m3d3a743[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
* [33ma33e669[m update project
* [33m2978aea[m uptosite
* [33m391b8ae[m push manual
* [33meb61d11[m fix logic website ready up public
* [33mff12176[m selaraskan sourcecode Contact page
* [33m20b486c[m rehat ada yang repot
* [33mc749757[m dah ngantuuk contact belum fix
* [33ma187b56[m menambahkan logic myapp trsnlte di main
* [33m91e797c[m selaraskan sourcecode Certificate
* [33mcc3514d[m selaraskan sourcecode project
* [33m5ec1b46[m selaraskan sourcecode certificate
* [33m02db0b3[m selaraskan sourcecode home and about
*   [33m041438e[m Merge pull request #14 from isrohadi18/fitur/bahasa
[33m|[m[34m\[m  
[33m|[m * [33mf3b9ea7[m menambahkan fitur bahasa
[33m|[m[33m/[m  
* [33m4dc970f[m cheking contact
* [33mbe9b3bd[m cheking certificate
* [33mfa7b387[m[33m ([m[1;33mtag: [m[1;33mdownlaodaes[m[33m)[m cheking projecct
* [33m82f82b2[m cheking about me
* [33m44f5b3c[m cheking home
* [33m3d32f10[m modificate project and certificate
* [33m05cdb3b[m fix modif certificate
* [33m71b24f6[m fix1 certificate
* [33m521943c[m modifikasi struktur image fix
* [33mdb61cf7[m modifikasi struktur image
* [33me0cde17[m fixed struktur project
* [33m31559e9[m fix data experience page
* [33m896b1ce[m fix data aboutme page
* [33m63e4647[m fix page about me
* [33m1314cc6[m fix page home
*   [33mf8ef858[m Merge pull request #13 from isrohadi18/fixedframebug
[35m|[m[36m\[m  
[35m|[m * [33maf25d32[m push editing frame fixed
[35m|[m[35m/[m  
* [33mcfa2bbc[m fixed logic main frame
*   [33m5c1756e[m Merge pull request #12 from isrohadi18/fixframe
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m946de4b[m fixed main frame
[1;31m|[m[1;31m/[m  
* [33m6464145[m fix menubar certificate
*   [33mea7089e[m Merge pull request #11 from isrohadi18/menubar/certificate
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m8ed1b85[m push new menubar certificate
[1;33m|[m[1;33m/[m  
*   [33m625b95d[m Merge pull request #10 from isrohadi18/fixexperiencebar
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8765bc9[m fixbug experience bar
[1;35m|[m[1;35m/[m  
* [33m70ffaad[m fixbug2 experience bar
* [33m8e3bec0[m modif exp/pro/con
*   [33mb0849df[m Merge pull request #9 from isrohadi18/menubar/experience
[31m|[m[32m\[m  
[31m|[m * [33md16f3bc[m push new menubar experience
[31m|[m[31m/[m  
*   [33m6596630[m Merge pull request #8 from isrohadi18/fixproject
[33m|[m[34m\[m  
[33m|[m * [33m51d3390[m fixbug project
[33m|[m[33m/[m  
*   [33meaafc2d[m Merge pull request #7 from isrohadi18/fixcontact
[35m|[m[36m\[m  
[35m|[m * [33m82411f8[m fixbug contact
[35m|[m[35m/[m  
*   [33meb23cf7[m Merge pull request #6 from isrohadi18/bugfixcontact
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mfc3280a[m bugfix contact frame
[1;31m|[m[1;31m/[m  
*   [33m9682656[m Merge pull request #5 from isrohadi18/fitur/qccontact
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m57c7085[m modif contact
[1;33m|[m[1;33m/[m  
*   [33m46be47e[m Merge pull request #4 from isrohadi18/fitur/contactcta
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m8217761[m new fitur contact cta
[1;35m|[m[1;35m/[m  
*   [33m6e5f701[m Merge pull request #3 from isrohadi18/fitur/highlightproject
[31m|[m[32m\[m  
[31m|[m * [33m3edf4eb[m modif project
[31m|[m[31m/[m  
*   [33m14dc746[m Merge pull request #2 from isrohadi18/fitur/button_project
[33m|[m[34m\[m  
[33m|[m * [33meee10ac[m modif project
[33m|[m[33m/[m  
*   [33m67694ac[m Merge pull request #1 from isrohadi18/pushflutter
[35m|[m[36m\[m  
[35m|[m * [33m4c21384[m push alll file flutter
[35m|[m[35m/[m  
* [33m624f4d6[m push Readme
